<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9a83c00335155f60ed99f45b8c721545 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_9a83c00335155f60ed99f45b8c721545" ></div>
        
</body>
<script>    
    
            var map_9a83c00335155f60ed99f45b8c721545 = L.map(
                "map_9a83c00335155f60ed99f45b8c721545",
                {
                    center: [40.7027, -73.78901],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ffa405b1d7891aa9cdb05599afe3eb17 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9a83c00335155f60ed99f45b8c721545);
        
    
            var marker_da5a1013289143cd86fc23123b18c9eb = L.marker(
                [40.7779, -73.7801],
                {}
            ).addTo(map_9a83c00335155f60ed99f45b8c721545);
        
    
        var popup_2412cd255ee7b4117a3acb9f9a88a207 = L.popup({"maxWidth": "100%"});

        
            
                var html_81f7dd3f4110183ad31a1c7f4bbbbfd7 = $(`<div id="html_81f7dd3f4110183ad31a1c7f4bbbbfd7" style="width: 100.0%; height: 100.0%;">11360</div>`)[0];
                popup_2412cd255ee7b4117a3acb9f9a88a207.setContent(html_81f7dd3f4110183ad31a1c7f4bbbbfd7);
            
        

        marker_da5a1013289143cd86fc23123b18c9eb.bindPopup(popup_2412cd255ee7b4117a3acb9f9a88a207)
        ;

        
    
    
            var marker_3f5a4f2718f5ff35610ffb67e80c96ed = L.marker(
                [40.7623, -73.7743],
                {}
            ).addTo(map_9a83c00335155f60ed99f45b8c721545);
        
    
        var popup_3b2c90f14270dee2552f6a775c3033b4 = L.popup({"maxWidth": "100%"});

        
            
                var html_242e405723dc103871a9e8feb4bba943 = $(`<div id="html_242e405723dc103871a9e8feb4bba943" style="width: 100.0%; height: 100.0%;">11361</div>`)[0];
                popup_3b2c90f14270dee2552f6a775c3033b4.setContent(html_242e405723dc103871a9e8feb4bba943);
            
        

        marker_3f5a4f2718f5ff35610ffb67e80c96ed.bindPopup(popup_3b2c90f14270dee2552f6a775c3033b4)
        ;

        
    
    
            var marker_10c4b5f0fb67f59b38bda20a663ab40d = L.marker(
                [40.747, -73.7537],
                {}
            ).addTo(map_9a83c00335155f60ed99f45b8c721545);
        
    
        var popup_dec4e3d0dbee2c62c4ad517011f7c0e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_1aea82dcf6fe4f3ba916813664b72d9a = $(`<div id="html_1aea82dcf6fe4f3ba916813664b72d9a" style="width: 100.0%; height: 100.0%;">11364</div>`)[0];
                popup_dec4e3d0dbee2c62c4ad517011f7c0e3.setContent(html_1aea82dcf6fe4f3ba916813664b72d9a);
            
        

        marker_10c4b5f0fb67f59b38bda20a663ab40d.bindPopup(popup_dec4e3d0dbee2c62c4ad517011f7c0e3)
        ;

        
    
</script>