<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9369bd153c05ae7f68665e1c169c9f42 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_9369bd153c05ae7f68665e1c169c9f42" ></div>
        
</body>
<script>
    
    
            var map_9369bd153c05ae7f68665e1c169c9f42 = L.map(
                "map_9369bd153c05ae7f68665e1c169c9f42",
                {
                    center: [40.7027, -73.789],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a484b0628042bd683611cd4be0a74fa4 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_9369bd153c05ae7f68665e1c169c9f42);
        
    
            var marker_0fe087f0b60f900e1891ac0d072fe499 = L.marker(
                [40.696529, -73.76248],
                {}
            ).addTo(map_9369bd153c05ae7f68665e1c169c9f42);
        
    
        var popup_ba2c4cda6c1b5007a463c8259c1a04f7 = L.popup({"maxWidth": "100%"});

        
            
                var html_ccc924d40d9a18aa34bff89a65150db8 = $(`<div id="html_ccc924d40d9a18aa34bff89a65150db8" style="width: 100.0%; height: 100.0%;">11412</div>`)[0];
                popup_ba2c4cda6c1b5007a463c8259c1a04f7.setContent(html_ccc924d40d9a18aa34bff89a65150db8);
            
        

        marker_0fe087f0b60f900e1891ac0d072fe499.bindPopup(popup_ba2c4cda6c1b5007a463c8259c1a04f7)
        ;

        
    
    
            var marker_dbda475ece61151d730cfd7ff9680f44 = L.marker(
                [40.7, -73.81],
                {}
            ).addTo(map_9369bd153c05ae7f68665e1c169c9f42);
        
    
        var popup_a5cf4bed5b61d22f5f7010fe814da029 = L.popup({"maxWidth": "100%"});

        
            
                var html_cc48ceafb4368dd2f6bef09fe302a761 = $(`<div id="html_cc48ceafb4368dd2f6bef09fe302a761" style="width: 100.0%; height: 100.0%;">11435</div>`)[0];
                popup_a5cf4bed5b61d22f5f7010fe814da029.setContent(html_cc48ceafb4368dd2f6bef09fe302a761);
            
        

        marker_dbda475ece61151d730cfd7ff9680f44.bindPopup(popup_a5cf4bed5b61d22f5f7010fe814da029)
        ;

        
    
    
            var marker_afc49d6ffce57d0f7108bfb90cf2c296 = L.marker(
                [40.681217, -73.777203],
                {}
            ).addTo(map_9369bd153c05ae7f68665e1c169c9f42);
        
    
        var popup_69669846bf851e425411b6854a9003d1 = L.popup({"maxWidth": "100%"});

        
            
                var html_1d2330edef6c9a5c94d7f6eaa3084496 = $(`<div id="html_1d2330edef6c9a5c94d7f6eaa3084496" style="width: 100.0%; height: 100.0%;">11434</div>`)[0];
                popup_69669846bf851e425411b6854a9003d1.setContent(html_1d2330edef6c9a5c94d7f6eaa3084496);
            
        

        marker_afc49d6ffce57d0f7108bfb90cf2c296.bindPopup(popup_69669846bf851e425411b6854a9003d1)
        ;

        
    
    
            var marker_112b74655ef5a611e51c46799e8eee95 = L.marker(
                [40.7, -73.79],
                {}
            ).addTo(map_9369bd153c05ae7f68665e1c169c9f42);
        
    
        var popup_9d1a70fb174ade898d3ef5d292894f14 = L.popup({"maxWidth": "100%"});

        
            
                var html_a793f1359d64d77dca114eb3646768e3 = $(`<div id="html_a793f1359d64d77dca114eb3646768e3" style="width: 100.0%; height: 100.0%;">11433</div>`)[0];
                popup_9d1a70fb174ade898d3ef5d292894f14.setContent(html_a793f1359d64d77dca114eb3646768e3);
            
        

        marker_112b74655ef5a611e51c46799e8eee95.bindPopup(popup_9d1a70fb174ade898d3ef5d292894f14)
        ;

        
    
</script>
</html>