<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e0efac689aa9f62030e9760f3b823766 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_e0efac689aa9f62030e9760f3b823766" ></div>
        
</body>
<script>
    
    
            var map_e0efac689aa9f62030e9760f3b823766 = L.map(
                "map_e0efac689aa9f62030e9760f3b823766",
                {
                    center: [40.7027, -73.789],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8a96f14efc4e10f8cdbb254f64837358 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e0efac689aa9f62030e9760f3b823766);
        
    
            var marker_7369c45376c0fcb8a8f2ce511f8a01ce = L.marker(
                [40.7851, -73.8125],
                {}
            ).addTo(map_e0efac689aa9f62030e9760f3b823766);
        
    
        var popup_85a66e76c0621965d262cd6b50170ef6 = L.popup({"maxWidth": "100%"});

        
            
                var html_a137b4a3b031e66d80dd4a89c553b35d = $(`<div id="html_a137b4a3b031e66d80dd4a89c553b35d" style="width: 100.0%; height: 100.0%;">11357</div>`)[0];
                popup_85a66e76c0621965d262cd6b50170ef6.setContent(html_a137b4a3b031e66d80dd4a89c553b35d);
            
        

        marker_7369c45376c0fcb8a8f2ce511f8a01ce.bindPopup(popup_85a66e76c0621965d262cd6b50170ef6)
        ;

        
    
    
            var marker_a6b1abd84cad5003ecf236ccbaad8a4f = L.marker(
                [40.7901, -73.8478],
                {}
            ).addTo(map_e0efac689aa9f62030e9760f3b823766);
        
    
        var popup_d3dc9e13e9650248d4fad2fb5d5b5343 = L.popup({"maxWidth": "100%"});

        
            
                var html_51f7f12cd8c43838dce243c646890702 = $(`<div id="html_51f7f12cd8c43838dce243c646890702" style="width: 100.0%; height: 100.0%;">11351</div>`)[0];
                popup_d3dc9e13e9650248d4fad2fb5d5b5343.setContent(html_51f7f12cd8c43838dce243c646890702);
            
        

        marker_a6b1abd84cad5003ecf236ccbaad8a4f.bindPopup(popup_d3dc9e13e9650248d4fad2fb5d5b5343)
        ;

        
    
    
            var marker_183c7568b7f2e707041041fd27de4898 = L.marker(
                [40.7812, -73.8275],
                {}
            ).addTo(map_e0efac689aa9f62030e9760f3b823766);
        
    
        var popup_e00c66b283d15a8c3750087284ea4327 = L.popup({"maxWidth": "100%"});

        
            
                var html_d86cced0da41a747a3da22387a9fee42 = $(`<div id="html_d86cced0da41a747a3da22387a9fee42" style="width: 100.0%; height: 100.0%;">11356</div>`)[0];
                popup_e00c66b283d15a8c3750087284ea4327.setContent(html_d86cced0da41a747a3da22387a9fee42);
            
        

        marker_183c7568b7f2e707041041fd27de4898.bindPopup(popup_e00c66b283d15a8c3750087284ea4327)
        ;

        
    
</script>
</html>